header {
    background-color:blue;
    padding: 20px;
    border: 10px solid gray;
    margin: 20px;

}

#logo {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
}

#left-col {
    float: left;
    width: 50%;
}

#right-col{
    float:right;
    width:50%
}
h1 {
    color: green;
}

*{
    background-color:blue;
    }

    p{
       color:green;
    }

    p,h1,h2,h3,h4,h5,h6,p{
        color:green;
    }

    #menu{
           border-style:solid;
    }

    .pics{
        border-radius:50%;
    }

    #menu p{
        color:green;
    }

    h1 + .pics{
        border-radius:50%;
    }

    div:hover{
        background-color:blue;
    }

nav li{
    border:2px solid green;
    background-color:green;
    list-style-type:None;
}

nav li a {
    color:white;
    text-align:center;
    text-decoration:None;
}


nav li:hover {
    background-color:greenyellow;
}

.active {
    background-color:black;
}