<html>
    <head>
        <title>Ogechi Tongas Group</title>
    </head>

    <body>
        
        
        
        
        
        

        <header><h1>Cement/Noddles Distributorship and Super Market</h1> </header>
        <em><h1> cell phone +2347065253681/+2347045189214</h1></em>
        
        

        <nav>
            <ol>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">GALLERY</a></li>
                <li><a href="index.html">FIND A SHOP</a></li>
                <li><a href="index.html">WORK FOR US</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html">OUR SUPPER MARKET</a></li>
                <li><a href="index.html">CONTACT US</a></li>
            </ol>
                   

        
        </nav>

        <main>
            <form>
                <fieldset>
                <legend>Contact Us using the below form.</legend>
                <label for="name">Name:</label>
                <input type="text" name="name" value=""/> <br/>

                <label for="email">Email:</label>
                <input type="text"email="email" value=""/> <br/>

                <label for="membership status">Membership Status:</label>
                <input type="text" membership status="membership status" value=""/> <br/>

                <label for="reason for contacting us">Reason For Contacting us:</label>
                <input type="text" reason for contacting us="reason for contacting us" value=""/> <br/>

                <label for="sex">Sex:</label>
                <input type="text" sex="sex" value=""/> <br/>

                <label for="phone">Phone:</label>
                <input type="text" phone="phone" value=""/> <br/>
                 </fieldset>
                </form>

        </main>

        <aside></aside>

        <footer></footer>
    </body>
</html>