<html>
    <head>
        <title>Ogechi Tongas Group</title>
    </head>

    <body>
        
        
        
        
        
        

        <header><h1>Cement/Noddles Distributorship and Super Market</h1> </header>
        <em><h1> cell phone +2347065253681/+2347045189214</h1></em>
        
        

        <nav>
            <ol>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">GALLERY</a></li>
                <li><a href="index.html">FIND A SHOP</a></li>
                <li><a href="index.html">WORK FOR US</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html">OUR SUPPER MARKET</a></li>
                <li><a href="index.html">CONTACT US</a></li>
            </ol>
                   

        
        </nav>

        <main>
            <div>
                <img src="Images/Cement1.jpg" alt="Offload of the Truck"/>
                <img src="Images/Cement2.jpg" alt="Arranging in line for counting"/>
                <img src="Images/Cement3.jpg" alt="Truck load of Cement"/>
                <img src="Images/Cement4.jpg" alt="Full Truck load of Cement"/>
                <img src="Images/Cement5.jpg" alt="Delivered to our customer on site"/>
                <img src="Images/Cement6.jpg" alt="Packed in front of our warehouse"/>
            </div>
            
            
            
            
            

        </main>

        <aside></aside>

        <footer></footer>
    </body>
</html>