<html>
    <head>
        <title>Ogechi Tongas Group</title>
        <link rel='stylesheet' href='css/main.css'>
        <style>
            table, tr, th {
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        
        
        
        
        
        

        <header><h1>Cement/Noddles Distributorship and Super Market</h1> </header>
        <em><h1> cell phone +2347065253681/+2347045189214</h1></em>
        
        

        <nav>
            <ol>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">GALLERY</a></li>
                <li><a href="index.html">FIND A SHOP</a></li>
                <li><a href="index.html">WORK FOR US</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html">OUR SUPPER MARKET</a></li>
                <li><a href="index.html">CONTACT US</a></li>
            </ol>
                   

        
        </nav>

        <main>
            <table>
                <tr>
                    <td></td><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
                </tr>
                <tr>
                <th>W1</th><td></td><td></td><td></td><td></td><td></td><td></td>Welcome back drinks!</th><td></td><td></td><td>In-Person @ the Pub</td><td></td>
                </tr>
                <tr>
                <th>W2</th><td></td><td></td><td>Speedrunning Starters!</th><td></td><td></td><td>In-person @ the club house</td><td></td><td></td><td></td><td></td><td></td>
                 </tr>
                 <tr>
                <th>W3</th><td></td><td></td><td>Free Food for workers!</th><td></td><td></td><td>Pizza day</th><td></td><td></td><td>
                 </tr>
                 <tr>
                <th>W4</th><td></td><td></td><td>Clean and Green day</th><td></td><td></td><td>Charity day</th><td></td><td></td><td>
                 </tr>
                 <tr>
                <th>W5</th><td></td><td></td><td>Marketing Day</th><td></td><td></td><td>Call and Check on the Customers day</th><td></td><td></td><td>
                 </tr>
                 <tr>
                <th>W6</th><td></td><td></td><td>Check on your books</th><td></td><td></td><td>Auditing day</th><td></td><td></td><td>
                 </tr>
                 <tr>
                <th>W7</th><td></td><td></td><td>Receieve and Offload day</th><td></td><td></td><td>
                </table>
            
            
            
            
            

        </main>

        <aside></aside>

        <footer></footer>
    </body>
</html>