<html>
    <head>
        <title>Ogechi Tongas Group</title>
        <link rel='stylesheet' href='css/main.css'>
    </head>

    <body>
        <header>
            <img src="Images/LOGO1.png" id="logo"/>
            <h1>My Tittle</h1>
        </header>

        <header><h1>Cement/Noddles Distributorship and Super Market</h1> </header>
        <em><h1> cell phone +2347065253681/+2347045189214</h1></em>
        
        <nav>
            <ol>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">GALLERY</a></li>
                <li><a href="index.html">FIND A SHOP</a></li>
                <li><a href="index.html">WORK FOR US</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html">OUR SUPPER MARKET</a></li>
                <li><a href="index.html">CONTACT US</a></li>
            </ol>
                   

        
        </nav>

        <main>
            <div id="left-col">
                <p>We are a cement/noddles distributorshio company and we have been in existence since 2019 but got registered to the CAC on the 21 of Feburay 2012</p>
                <p>You can make your oder by calling our cell phone or chat with us on whatsapp</p>
                <p>We can deliver o you with our own trucks to your site</p>
                <p>We deliver on time and when you need it</p>
                <p>We are a registered company with our registration certificates posted at the enterance of each our shops</p>
            </div>

            <div id="right-col">
                <p>Hello!</p>
            </div>

        </main>

        <aside></aside>

        <footer></footer>
    </body>
</html>